<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>brows</title>
<style type="text/css">

body,td,th {
    font-size: 16px;
    color: #2A1E15;
}
body {
    background-color: #E0CCBA;
    background-size: cover;
    background-repeat: no-repeat;
}
.container header {
    color: #D4254F;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-weight: bold;
    text-align: center;
    height: auto;
    width: auto;
    padding-bottom: 10px;
    padding-top: 10px;
    font-size: 65px;
    text-decoration: none;
    text-shadow: 0 0 0 #A39293;
    margin-top: 10px;
}
.imgbox {
            display: grid;
            height: auto;
        }

.center-fit {
            max-width: 100%;
            max-height: 100vh;
            margin: auto;
	}
	
audio {
    padding-top: 20px;
    padding-bottom: 20px;
	margin: auto;
}	
footer {
    height: auto;
    background-color: #F7F7EC;
    bottom: 0px;
    padding-top: 15px;
    padding-bottom: 3px;
    text-align: center;
    margin-top: 40px;
}
	
h1 {
    font-size: 36px;
    color: #D4254F;
}
h2 {
    font-size: 24px;
    color: #7D3344;
}
h3 {
    font-size: 18px;
    color: #3E3333;
    font-weight: 700;
}
h4 {
    font-size: 16px;
    color: #443939;
    font-weight: normal;
}
h1,h2,h3,h4,h5,h6 {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
</style>
</head>
	
<div class="imgbox">
	
    <img class="center-fit" src="../Downloads/brows-color2.png" alt=""/>
</div>	
	
<body>
<div align="center" class="container">
<header>Brows - A Metaphor</header>
	
<audio controls="controls" >
  <source src="eyebrow2.mp3" type="audio/mp3">
  <source src="eyebrow2.wav" type="audio/wav">
</audio>
		
</div>


<footer>
	
	<h3>Initiator&amp;Editor: Eadin Wang</h3>
	<h4>Audio Contributors: Sierra Qian, Louis Li, Beatrix Li, Raven Yuqian Cao, Robin Xie, Ziming Xu</h4>
</footer>

</body>
</html>
